export default {
    // code network
    '100': 'Continue',
    '101': 'Switching Protocol',
    '200': 'OK',
    '201': 'Created',
    '202': 'Accepted',
    '203': 'Non-Authoritative Information',
    '204': 'No Content',
    '205': 'Reset Content',
    '206': 'Partial Content',
    '300': 'Multiple Choices',
    '301': 'Moved Permanently',
    '302': 'Found',
    '303': 'See Other',
    '304': 'Not Modified',
    '307': 'Temporary Redirect',
    '308': 'Permanent Redirect',
    '400': 'Bad Request',
    '401': 'Unauthorized',
    '403': 'Forbidden',
    '404': 'Not Found',
    '405': 'Method Not Allowed',
    '406': 'Not Acceptable',
    '407': 'Proxy Authentication Required',
    '408': 'Request Timeout',
    '409': 'Conflict',
    '410': 'Gone',
    '411': 'Length Required',
    '412': 'Precondition Failed',
    '413': 'Payload Too Large',
    '414': 'URI Too Long',
    '415': 'Unsupported Media Type',
    '416': 'Range Not Satisfiable',
    '417': 'Expectation Failed',
    '426': 'Upgrade Required',
    '428': 'Precondition Required',
    '429': 'Too Many Requests',
    '431': 'Request Header Fields Too Large',
    '451': 'Unavailable For Legal Reasons',
    '500': 'Internal Server Error',
    '501': 'Not Implemented',
    '502': 'Bad Gateway',
    '503': 'Service Unavailable',
    '504': 'Gateway Timeout',
    '505': 'HTTP Version Not Supported',
    '511': 'Network Authentication Required',
    // re-use    
    'loading': 'loading...',
    'yes': 'Yes',
    'no': 'No',
    'ok': 'OK',
    'save': 'Save',
    'cancel': 'Cancel',
    'done': 'Done',
    'next': 'Next',
    'send': 'Send',
    'more': 'More',
    'delete': 'Delete',
    'share': 'Share',
    'search': 'Search',
    'filter': 'Filter',
    'select_value': 'Select Value',
    // app
    'app_name': 'Ứng dụng mẫu',
    'splash_description_1': 'Đăng nhập với',
    'splash_description_2': '-- hoặc sử dụng email --',
    'facebook': 'FACEBOOK',
    'login': 'Đăng nhập',
    'sign_up': 'Đăng ký'
};
